<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.myapplication.fragment.BaseXRecyclerViewFragment">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
         />
<LinearLayout
    android:id="@+id/ll_reload_wrap"
    android:visibility="gone"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/neterror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="联网后,点击重试"
        android:id="@+id/btn_reload"
        android:background="@drawable/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>
